--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\os_cpu_a.o"
"..\output\os_cpu_c.o"
"..\output\os_dbg.o"
"..\output\stm32f10x_it.o"
"..\output\app_gps.o"
"..\output\app_print.o"
"..\output\app_save.o"
"..\output\bsp.o"
"..\output\dev_flash.o"
"..\output\dev_fram.o"
"..\output\dev_gps.o"
"..\output\dev_oled.o"
"..\output\dev_rtc.o"
"..\output\font.o"
"..\output\log_alarm.o"
"..\output\log_adc1.o"
"..\output\log_battery.o"
"..\output\log_configservice.o"
"..\output\log_configservice_http.o"
"..\output\log_com.o"
"..\output\log_crc16.o"
"..\output\log_download.o"
"..\output\log_flash.o"
"..\output\log_gps.o"
"..\output\log_gsm.o"
"..\output\log_http.o"
"..\output\log_hum_cal.o"
"..\output\log_iap.o"
"..\output\log_inf.o"
"..\output\log_md5.o"
"..\output\log_power.o"
"..\output\log_print.o"
"..\output\log_rf_card.o"
"..\output\log_save.o"
"..\output\log_sensor.o"
"..\output\log_sms.o"
"..\output\log_temp_cal.o"
"..\output\log_temp_pt1000.o"
"..\output\log_time.o"
"..\output\mcu_adc.o"
"..\output\mcu_beep.o"
"..\output\mcu_button.o"
"..\output\mcu_config.o"
"..\output\mcu_dma.o"
"..\output\mcu_dma2.o"
"..\output\mcu_flash.o"
"..\output\mcu_fram.o"
"..\output\mcu_gps.o"
"..\output\mcu_led.o"
"..\output\mcu_oled.o"
"..\output\mcu_power.o"
"..\output\mcu_rtc.o"
"..\output\mcu_spi.o"
"..\output\mcu_uart4.o"
"..\output\mcu_usart.o"
"..\output\dev_i2c.o"
"..\output\app_gsm.o"
"..\output\dev_gsm.o"
"..\output\log_watchdog.o"
"..\output\log_gsm_config.o"
"..\output\app.o"
"..\output\comprotocol_gy.o"
"..\output\comprotocol_setplateno.o"
"..\output\comprotocol_wz.o"
"..\output\comprotocol_zde.o"
"..\output\comprotocol_js.o"
"..\output\datalink_cfg_tab.o"
"..\output\data_link_fix_cfg_tab.o"
"..\output\dev_ai2c.o"
"..\output\main.o"
"..\output\mcu_dma1.o"
"..\output\mcu_usart2.o"
"..\output\dev_gateway_hzzh.o"
"..\output\log_gateway_hzzh.o"
"..\output\app_gateway_hzzh.o"
"..\output\log_gateway_njsy.o"
"..\output\dev_gateway_njsy.o"
"..\output\app_gateway_njsy.o"
"..\output\ks0108.o"
"..\output\menu.o"
"..\output\menualarmdelay.o"
"..\output\menualarmsaveinterval.o"
"..\output\menualarmset.o"
"..\output\menuchannelthreshold.o"
"..\output\menuclearhistoricdata.o"
"..\output\menucutpowersmsalarmset.o"
"..\output\menucutpowersoundlightalarmset.o"
"..\output\menudesktop.o"
"..\output\menudesktopstartrecord.o"
"..\output\menudesktopstoprecord.o"
"..\output\menufirmwareurerade.o"
"..\output\menufsm.o"
"..\output\menugsmdebug.o"
"..\output\menugw.o"
"..\output\menugwactivetime.o"
"..\output\menugwadder.o"
"..\output\menugwchannel.o"
"..\output\menugwmode.o"
"..\output\menugwworkstate.o"
"..\output\menugwhzzh.o"
"..\output\menugwhzzhworkstate.o"
"..\output\menugwhzzhwkuptime.o"
"..\output\menuico.o"
"..\output\menuinstruid.o"
"..\output\menulowpowersmsalarmset.o"
"..\output\menulowpowersoundlightalarmset.o"
"..\output\menunetworkparaindex.o"
"..\output\menunormalsaveinterval.o"
"..\output\menuprintdata.o"
"..\output\menuprintendtimeset.o"
"..\output\menuprintset.o"
"..\output\menuprintstarttimeset.o"
"..\output\menuprinttimeintervalsetindex.o"
"..\output\menurestorefactoryset.o"
"..\output\menurunpara.o"
"..\output\menusenlowlitset.o"
"..\output\menusenuplitset.o"
"..\output\menusenuplowlitsec.o"
"..\output\menusmsalarm.o"
"..\output\menusmsalarmchannelselect.o"
"..\output\menusmsalarmmasterswitchset.o"
"..\output\menusmsalarmphoneno.o"
"..\output\menusmsalarmphonenoset.o"
"..\output\menusmsalarmrepeatinterval.o"
"..\output\menusmsalarmset.o"
"..\output\menusoundlightalarm.o"
"..\output\menusoundlightalarmchannelselect.o"
"..\output\menusoundlightalarmmasterswitchset.o"
"..\output\menusoundlightalarmset.o"
"..\output\menusystemclock.o"
"..\output\menusystemlanguage.o"
"..\output\menusystemset.o"
"..\output\menusystemversion.o"
"..\output\menuuploadnetworkadderindex.o"
"..\output\menuwifiparameter.o"
"..\output\menuuserpermset.o"
"..\..\GSFLibraries\STM32F10x_GSFGLibC\lib\STM3210E-LIB.lib"
"..\output\psl_ai2c.o"
"..\output\sve_cfg_tab.o"
"..\output\sve_fix_cfg_tab.o"
"..\output\gsm.o"
"..\output\gsm_api.o"
"..\output\gsm_app.o"
"..\output\gsm_esp8266.o"
"..\output\gsm_usart.o"
"..\output\string_utility.o"
"..\output\gsm_mg2639.o"
--library_type=microlib --strict --scatter "..\Output\32_BIT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\32_BIT.map" -o ..\Output\32_BIT.axf