<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>32 位平台测试</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F103VE</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"STARTUP\ST\STM32F10x.s" ("STM32 Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)</FlashDriverDll>
          <DeviceId>4225</DeviceId>
          <RegisterFile>stm32f10x_lib.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F103VE$SVD\STM32F103xx.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>ST\STM32F10x\</RegisterFilePath>
          <DBRegisterFilePath>ST\STM32F10x\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>..\Output\</OutputDirectory>
          <OutputName>32_BIT</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>..\Resource\MergeHEX.bat</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll>DARMSTM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pSTM32F103VE</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TARMSTM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pSTM32F103VE</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>7</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>0</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x10000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x7d000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_STDPERIPH_DRIVER,STM32F10X_HD,USE_STM3210E_EVAL,Hardware_Version_V131</Define>
              <Undefine></Undefine>
              <IncludePath>..\CMSIS;..\FWlib\inc;..\APP;..\BSP\Include;..\uCOS-II\Ports;..\uCOS-II\Source;..\MAIN;..\INTERRUPT-MANAGE\Include;..\GUI\Include;..\Source\interface\inc;..\..\GSFLibraries\STM32F10x_GSFGLibC\inc;..\..\Utilities\Utilities;..\Service_Layer\Include;..\DataLink_Layer\Include;..\Driver_Layer\Include;..\Physical_Layer\Include;..\C_Http\Inc;..\BSP\Com_Protocol\Include;..\BSP\Gateway-NJSY\Include;..\BSP\Gateway-HZZH\Include;..\BSP\MCU_Peripheral\Include</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <ScatterFile>32位平台.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>startup</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f10x_hd.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\CMSIS\startup\startup_stm32f10x_hd.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>FWlib</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>2</IncludeInBuild>
              <AlwaysBuild>2</AlwaysBuild>
              <GenerateAssemblyFile>2</GenerateAssemblyFile>
              <AssembleAssemblyFile>2</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>0</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>0</Optim>
                <oTime>2</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>0</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
          <Files>
            <File>
              <FileName>stm32f10x_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWlib\src\stm32f10x_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWlib\src\stm32f10x_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWlib\src\stm32f10x_usart.c</FilePath>
            </File>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWlib\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWlib\src\stm32f10x_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWlib\src\stm32f10x_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWlib\src\stm32f10x_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWlib\src\stm32f10x_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWlib\src\stm32f10x_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWlib\src\stm32f10x_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWlib\src\stm32f10x_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f10x_fsmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\FWlib\src\stm32f10x_fsmc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>CMSIS</GroupName>
          <Files>
            <File>
              <FileName>core_cm3.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\CMSIS\core_cm3.c</FilePath>
            </File>
            <File>
              <FileName>system_stm32f10x.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\CMSIS\system_stm32f10x.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>uCOS-II/Source</GroupName>
          <Files>
            <File>
              <FileName>os_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uCOS-II\Source\os_core.c</FilePath>
            </File>
            <File>
              <FileName>os_flag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uCOS-II\Source\os_flag.c</FilePath>
            </File>
            <File>
              <FileName>os_mbox.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uCOS-II\Source\os_mbox.c</FilePath>
            </File>
            <File>
              <FileName>os_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uCOS-II\Source\os_mem.c</FilePath>
            </File>
            <File>
              <FileName>os_mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uCOS-II\Source\os_mutex.c</FilePath>
            </File>
            <File>
              <FileName>os_q.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uCOS-II\Source\os_q.c</FilePath>
            </File>
            <File>
              <FileName>os_sem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uCOS-II\Source\os_sem.c</FilePath>
            </File>
            <File>
              <FileName>os_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uCOS-II\Source\os_task.c</FilePath>
            </File>
            <File>
              <FileName>os_time.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uCOS-II\Source\os_time.c</FilePath>
            </File>
            <File>
              <FileName>os_tmr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uCOS-II\Source\os_tmr.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>uCOS-II/Ports</GroupName>
          <Files>
            <File>
              <FileName>os_cpu_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\uCOS-II\Ports\os_cpu_a.asm</FilePath>
            </File>
            <File>
              <FileName>os_cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uCOS-II\Ports\os_cpu_c.c</FilePath>
            </File>
            <File>
              <FileName>os_dbg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\uCOS-II\Ports\os_dbg.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>INTERRUPT_MANAGE</GroupName>
          <Files>
            <File>
              <FileName>stm32f10x_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\INTERRUPT-MANAGE\Source\stm32f10x_it.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>BSP</GroupName>
          <Files>
            <File>
              <FileName>App_GPS.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\App_GPS.c</FilePath>
            </File>
            <File>
              <FileName>App_Print.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\App_Print.c</FilePath>
            </File>
            <File>
              <FileName>App_Save.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\App_Save.c</FilePath>
            </File>
            <File>
              <FileName>BSP.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\BSP.c</FilePath>
            </File>
            <File>
              <FileName>Dev_Flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Dev_Flash.c</FilePath>
            </File>
            <File>
              <FileName>Dev_Fram.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Dev_Fram.c</FilePath>
            </File>
            <File>
              <FileName>Dev_Gps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Dev_Gps.c</FilePath>
            </File>
            <File>
              <FileName>Dev_Oled.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Dev_Oled.c</FilePath>
            </File>
            <File>
              <FileName>Dev_RTC.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Dev_RTC.c</FilePath>
            </File>
            <File>
              <FileName>FONT.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\FONT.c</FilePath>
            </File>
            <File>
              <FileName>Log_Alarm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_Alarm.c</FilePath>
            </File>
            <File>
              <FileName>Log_ADC1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_ADC1.c</FilePath>
            </File>
            <File>
              <FileName>Log_Battery.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_Battery.c</FilePath>
            </File>
            <File>
              <FileName>Log_ConfigService.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_ConfigService.c</FilePath>
            </File>
            <File>
              <FileName>Log_ConfigService_Http.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_ConfigService_Http.c</FilePath>
            </File>
            <File>
              <FileName>Log_COM.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_COM.c</FilePath>
            </File>
            <File>
              <FileName>Log_CRC16.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_CRC16.c</FilePath>
            </File>
            <File>
              <FileName>Log_Download.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_Download.c</FilePath>
            </File>
            <File>
              <FileName>Log_Flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_Flash.c</FilePath>
            </File>
            <File>
              <FileName>Log_GPS.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_GPS.c</FilePath>
            </File>
            <File>
              <FileName>Log_GSM.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_GSM.c</FilePath>
            </File>
            <File>
              <FileName>Log_HTTP.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_HTTP.c</FilePath>
            </File>
            <File>
              <FileName>Log_Hum_Cal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_Hum_Cal.c</FilePath>
            </File>
            <File>
              <FileName>Log_IAP.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_IAP.c</FilePath>
            </File>
            <File>
              <FileName>Log_INF.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_INF.c</FilePath>
            </File>
            <File>
              <FileName>Log_MD5.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_MD5.c</FilePath>
            </File>
            <File>
              <FileName>Log_Power.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_Power.c</FilePath>
            </File>
            <File>
              <FileName>Log_Print.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_Print.c</FilePath>
            </File>
            <File>
              <FileName>Log_RF_Card.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_RF_Card.c</FilePath>
            </File>
            <File>
              <FileName>Log_Save.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_Save.c</FilePath>
            </File>
            <File>
              <FileName>Log_Sensor.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_Sensor.c</FilePath>
            </File>
            <File>
              <FileName>Log_SMS.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_SMS.c</FilePath>
            </File>
            <File>
              <FileName>Log_Temp_Cal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_Temp_Cal.c</FilePath>
            </File>
            <File>
              <FileName>Log_Temp_PT1000.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_Temp_PT1000.c</FilePath>
            </File>
            <File>
              <FileName>Log_Time.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Log_Time.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_ADC.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_ADC.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_Beep.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_Beep.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_Button.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_Button.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_Config.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_Config.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_DMA.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_DMA.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_DMA2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_DMA2.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_Flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_Flash.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_Fram.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_Fram.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_GPS.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_GPS.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_led.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_led.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_Oled.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_Oled.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_Power.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_Power.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_RTC.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_RTC.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_SPI.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_SPI.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_Uart4.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_Uart4.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_Usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Source\Mcu_Usart.c</FilePath>
            </File>
            <File>
              <FileName>dev_i2c.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\BSP\Source\dev_i2c.cpp</FilePath>
            </File>
            <File>
              <FileName>app_gsm.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\BSP\Source\app_gsm.cpp</FilePath>
            </File>
            <File>
              <FileName>dev_gsm.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\BSP\Source\dev_gsm.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>APP</GroupName>
          <Files>
            <File>
              <FileName>app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\APP\app.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Com_Protocol</GroupName>
          <Files>
            <File>
              <FileName>ComProtocol_GY.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Com_Protocol\Source\ComProtocol_GY.c</FilePath>
            </File>
            <File>
              <FileName>ComProtocol_SetPlateNo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Com_Protocol\Source\ComProtocol_SetPlateNo.c</FilePath>
            </File>
            <File>
              <FileName>ComProtocol_WZ.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Com_Protocol\Source\ComProtocol_WZ.c</FilePath>
            </File>
            <File>
              <FileName>ComProtocol_ZDE.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Com_Protocol\Source\ComProtocol_ZDE.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>DataLink_Layer</GroupName>
          <Files>
            <File>
              <FileName>DataLink_Cfg_Tab.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\DataLink_Layer\Source\DataLink_Cfg_Tab.C</FilePath>
            </File>
            <File>
              <FileName>Data_Link_Fix_Cfg_Tab.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\DataLink_Layer\Source\Data_Link_Fix_Cfg_Tab.C</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Driver_Layer</GroupName>
          <Files>
            <File>
              <FileName>Dev_AI2C.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\Driver_Layer\Source\Dev_AI2C.C</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>MAIN</GroupName>
          <Files>
            <File>
              <FileName>Main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MAIN\Main.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>MCU_Peripheral</GroupName>
          <Files>
            <File>
              <FileName>Mcu_DMA1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\MCU_Peripheral\Source\Mcu_DMA1.c</FilePath>
            </File>
            <File>
              <FileName>Mcu_Usart2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\MCU_Peripheral\Source\Mcu_Usart2.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Gateway-HZZH</GroupName>
          <Files>
            <File>
              <FileName>Dev_Gateway_HZZH.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Gateway-HZZH\Source\Dev_Gateway_HZZH.c</FilePath>
            </File>
            <File>
              <FileName>Log_Gateway_HZZH.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Gateway-HZZH\Source\Log_Gateway_HZZH.c</FilePath>
            </File>
            <File>
              <FileName>App_Gateway_HZZH.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Gateway-HZZH\Source\App_Gateway_HZZH.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Gateway-NJSY</GroupName>
          <Files>
            <File>
              <FileName>Log_Gateway_NJSY.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Gateway-NJSY\Source\Log_Gateway_NJSY.c</FilePath>
            </File>
            <File>
              <FileName>Dev_Gateway_NJSY.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Gateway-NJSY\Source\Dev_Gateway_NJSY.c</FilePath>
            </File>
            <File>
              <FileName>App_Gateway_NJSY.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Gateway-NJSY\Source\App_Gateway_NJSY.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>GUI</GroupName>
          <Files>
            <File>
              <FileName>Ks0108.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\Ks0108.C</FilePath>
            </File>
            <File>
              <FileName>Menu.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\Menu.C</FilePath>
            </File>
            <File>
              <FileName>MenuAlarmDelay.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuAlarmDelay.C</FilePath>
            </File>
            <File>
              <FileName>MenuAlarmSaveInterval.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuAlarmSaveInterval.C</FilePath>
            </File>
            <File>
              <FileName>MenuAlarmSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuAlarmSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuChannelThreshold.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuChannelThreshold.c</FilePath>
            </File>
            <File>
              <FileName>MenuClearHistoricData.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuClearHistoricData.C</FilePath>
            </File>
            <File>
              <FileName>MenuCutPowerSMSAlarmSet.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuCutPowerSMSAlarmSet.c</FilePath>
            </File>
            <File>
              <FileName>MenuCutPowerSoundLightAlarmSet.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuCutPowerSoundLightAlarmSet.c</FilePath>
            </File>
            <File>
              <FileName>MenuDesktop.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuDesktop.C</FilePath>
            </File>
            <File>
              <FileName>MenuDesktopStartRecord.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuDesktopStartRecord.C</FilePath>
            </File>
            <File>
              <FileName>MenuDesktopStopRecord.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuDesktopStopRecord.C</FilePath>
            </File>
            <File>
              <FileName>MenuFirmwareUrerade.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuFirmwareUrerade.C</FilePath>
            </File>
            <File>
              <FileName>MenuFSM.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuFSM.C</FilePath>
            </File>
            <File>
              <FileName>MenuGsmDebug.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuGsmDebug.C</FilePath>
            </File>
            <File>
              <FileName>MenuGW.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuGW.C</FilePath>
            </File>
            <File>
              <FileName>MenuGWActiveTime.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuGWActiveTime.C</FilePath>
            </File>
            <File>
              <FileName>MenuGWAdder.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuGWAdder.C</FilePath>
            </File>
            <File>
              <FileName>MenuGWChannel.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuGWChannel.C</FilePath>
            </File>
            <File>
              <FileName>MenuGWMode.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuGWMode.C</FilePath>
            </File>
            <File>
              <FileName>MenuGWWorkState.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuGWWorkState.C</FilePath>
            </File>
            <File>
              <FileName>MenuGWHZZH.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuGWHZZH.C</FilePath>
            </File>
            <File>
              <FileName>MenuGWHZZHWorkState.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuGWHZZHWorkState.C</FilePath>
            </File>
            <File>
              <FileName>MenuGWHZZHWkupTime.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuGWHZZHWkupTime.C</FilePath>
            </File>
            <File>
              <FileName>MenuICO.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuICO.C</FilePath>
            </File>
            <File>
              <FileName>MenuInstruID.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuInstruID.C</FilePath>
            </File>
            <File>
              <FileName>MenuLowPowerSMSAlarmSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuLowPowerSMSAlarmSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuLowPowerSoundLightAlarmSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuLowPowerSoundLightAlarmSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuNetworkParaIndex.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuNetworkParaIndex.C</FilePath>
            </File>
            <File>
              <FileName>MenuNormalSaveInterval.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuNormalSaveInterval.C</FilePath>
            </File>
            <File>
              <FileName>MenuPrintData.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuPrintData.C</FilePath>
            </File>
            <File>
              <FileName>MenuPrintEndTimeSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuPrintEndTimeSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuPrintSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuPrintSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuPrintStartTimeSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuPrintStartTimeSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuPrintTimeIntervalSetIndex.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuPrintTimeIntervalSetIndex.C</FilePath>
            </File>
            <File>
              <FileName>MenuRestoreFactorySet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuRestoreFactorySet.C</FilePath>
            </File>
            <File>
              <FileName>MenuRunPara.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuRunPara.C</FilePath>
            </File>
            <File>
              <FileName>MenuSenLowLitSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSenLowLitSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuSenUpLitSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSenUpLitSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuSenUpLowlitSec.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSenUpLowlitSec.C</FilePath>
            </File>
            <File>
              <FileName>MenuSMSAlarm.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSMSAlarm.C</FilePath>
            </File>
            <File>
              <FileName>MenuSMSAlarmChannelSelect.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSMSAlarmChannelSelect.C</FilePath>
            </File>
            <File>
              <FileName>MenuSMSAlarmMasterSwitchSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSMSAlarmMasterSwitchSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuSMSAlarmPhoneNO.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSMSAlarmPhoneNO.C</FilePath>
            </File>
            <File>
              <FileName>MenuSMSAlarmPhoneNOSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSMSAlarmPhoneNOSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuSMSAlarmRepeatInterval.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSMSAlarmRepeatInterval.C</FilePath>
            </File>
            <File>
              <FileName>MenuSMSAlarmSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSMSAlarmSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuSoundLightAlarm.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSoundLightAlarm.C</FilePath>
            </File>
            <File>
              <FileName>MenuSoundLightAlarmChannelSelect.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSoundLightAlarmChannelSelect.C</FilePath>
            </File>
            <File>
              <FileName>MenuSoundLightAlarmMasterSwitchSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSoundLightAlarmMasterSwitchSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuSoundLightAlarmSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSoundLightAlarmSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuSystemClock.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSystemClock.C</FilePath>
            </File>
            <File>
              <FileName>MenuSystemLanguage.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSystemLanguage.C</FilePath>
            </File>
            <File>
              <FileName>MenuSystemSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSystemSet.C</FilePath>
            </File>
            <File>
              <FileName>MenuSystemVersion.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuSystemVersion.C</FilePath>
            </File>
            <File>
              <FileName>MenuUploadNetworkAdderIndex.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuUploadNetworkAdderIndex.C</FilePath>
            </File>
            <File>
              <FileName>MenuUserPermSet.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\GUI\Source\MenuUserPermSet.C</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>GSFLIB</GroupName>
          <Files>
            <File>
              <FileName>STM3210E-LIB.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\GSFLibraries\STM32F10x_GSFGLibC\lib\STM3210E-LIB.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Physical_Layer</GroupName>
          <Files>
            <File>
              <FileName>Psl_AI2C.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\Physical_Layer\Source\Psl_AI2C.C</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Service_Layer</GroupName>
          <Files>
            <File>
              <FileName>Sve_Cfg_Tab.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\Service_Layer\Source\Sve_Cfg_Tab.C</FilePath>
            </File>
            <File>
              <FileName>Sve_Fix_Cfg_Tab.C</FileName>
              <FileType>1</FileType>
              <FilePath>..\Service_Layer\Source\Sve_Fix_Cfg_Tab.C</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Read Me</GroupName>
          <Files>
            <File>
              <FileName>程序版本说明.txt</FileName>
              <FileType>5</FileType>
              <FilePath>.\程序版本说明.txt</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
