/************************************************************************************************/
/** @file              : App.c																	*/
/** @author            : HZ Zeda Team															*/
/** @version           : V0.1.11																*/
/** @date              : 2015年10月28日															*/
/** @brief             : c file																	*/
/** @description       : 程序说明																*/
/************************************************************************************************/
/** @attention		   :																		*/
/**																								*/
/** COPYRIGHT 2015 STMicroelectronics															*/
/**																								*/
/**																								*/
/************************************************************************************************/
/************************************************************************************************/ 


2015年10月13日 软件版本升级为0.1.10
功能更改:
1、	仪器在意外复位的情况下，可能触发I2C总线锁死的情况，这种情况需下会导致仪器无法读取外部存储器（FRAM）中的配置信息，是仪器无发启动。
2、	在低温（-20℃）情况下，仪器采样温度不够稳定，在PCB板数据信号端口增就加一个22UF的大电容。
	但是这个电容是导致上电后模拟部分电源稳定时间被延长到了500MS（原先20MS）。导致程序做了一下小改动。
	
2015年10月13日 软件版本升级为0.1.11
功能更改:
1、修正BUG:仪器在启动后模拟部分信号稳定时间长（大于500MS），之前只延时了20MS，导致有异常数据被保存下来。
	
2015年10月22日 软件版本升级为0.1.12
功能更改:
1、更新菜单（增加 低电量声光和短信报警开关、断电声光和短信报警开关、报警延时时间设置、通道声光和短信报警设置，删除远程升级功能.）
2、添加程序烧写后根据传感器配置表通道信息和系统配置是否相同设置传感器通道信息是否保留和更新。
3、添加电池电压监测功能（当电池电压低于3.35V后自动关闭系统，当电池电压高于3.50V后启动系统1）。
4、添加程序烧写后保留原先设置的SN号。
5、添加程序烧写后删除历史数据。
6、添加配置未定义通道时，无法读取和写入操作。
7、修复湿度传感器无法显示100%RH值问题。
8、添加卡片传感器ID没有配置，在界面不显示对应通道信息。
9、修复温湿度卡片通道上下限设置界面标题信息超出显示时会显示到地2栏中的情况。
10、修复字符"B"显示为"A"的问题。 
11、修复卡片通道29参数为开篇通道27的参数问题。
12、修复"恢复出厂设置"时时间太长除触发看门狗机制问题。
13、添加"永不超标"功能。
14、修复打印超标数据的时间间隔无法修改问题（只能为2分钟）。
15、修复删除数据时将打印时间间隔的数据一同删除问题。

2015年11月26日 软件版本升级为0.1.13
功能更改:
1、增加开机更新打印时间段功能。
2、修正"永不超标"理解的误区(之前：数据永远不会超出设置的上下限范围，同事也不会报警；现在数据在设置的作弊范围内只能显示设置的上下限范围的数据，超出时会报警，显示正常值)。
3、按照SSD1306数据手册上电顺序要求调整OLED屏幕初始化程序。

2015年12月17日 软件版本升级为0.1.14
功能更改:
1、修该电池电压检测功能的漏洞（当外接电源接入仪器时，仪器的电池无法快速充电到3.3V，这样就导致了仪器一直在检测电池电压大于3.3V,长时间处于黑屏状态，无法工作）。
   修改后仪器可以在没有外接电源和电池没电的情况下，接入外接电源是可以立即启动，并在有外接电源的情况下不检测电池电压，当失去外接电源后开始监测电池电压，小于3.3V后进入休眠。
   
2、发现一个无法解决的问题，程序更新状态标志，当程序烧到片子后在未运行情况下更新表存在，当程序运行起来后这个标志会被清除，这个时候保存文件的话会将已经被清除掉的标志程序保存
   下来，将这个文件烧写到其他仪器时没有这个标志，就不能自动更新信息了。


2015年11月26日 软件版本升级为0.1.15
功能更改:
1、修复RTC时钟数据丢失后时间数据为2000年0月0日问题，现在始终丢失后数据为2001年1月1日。
2、[2016年1月15日]修复仪器无法兼容 黑颜色的SIM卡 问题.（装上黑色SIM卡无法上传数据）;

2016年02月23日 软件版本升级为0.1.16
1、修正湿度传感器最大值为90%RH。
2、修正首界面轮显会少显示最后一个通道的BUG。

2016年4月7日 软件版本升级为0.1.17
1、添加配置工具配置网络（IP、端口、域名）功能；
2、添加一键打印功能(2016年5月4日修复打印隔天数据时，会将后面一天的数据打印出来)。
3、去掉打印时间段起始时间和结束时间的权限设置（去掉密码）。
4、添加SIM状态显示（无卡、欠费停机、搜索信号）功能。
5、添加一键打印显示界面。
6、添加湿度传感器数据范围0到100%RH（2016年5月4日修复卡片无法显示无信号显示）。
7、添加RTC故障检测功能。
8、修改从通道32全换到通道1，无法显示时间界面的问题。
9、添加金卫信打印方案程序。
10、添加温湿度卡片兼容单温卡片程序。

2016年6月13日 软件版本升级为1.18.1
1、修改金卫信打印出库时间和到达时间不一致问题；
2、考虑出厂设置设置为超级管理员密码；
3、恢复出厂设置不回复曲线参数；
4、数据删除位置调整上一个；
5、修改菜单中文子符“阀”改成“阈”；

2016年7月4日 软件版本升级为1.18.2
1、根据华东医药修改打印结束时间方式
华东医药提粗的需求：
假如打印结束时间大于记录结束时间时，“打印结束时间”用记录结束时间；
当打印结束时间小于记录结束时间时，“打印结束时间”用打印结束时间。

2016年7月5日 软件版本升级为1.19.1
1、添加PT1000传感器类型；
2、设置记录启停增加菜单界面；
3、完善RTC底层配置寄存器功能；

2016年7月25日 软件版本升级为1.20.1
1、添加HTTP协议。
2、添加32位卡片中继电源状态信息上传平台。

2016年8月8日 软件版本升级为1.20.2
1、修复无法打印PT1000数据问题；
2、添加烧写程序后自动设置默认通道类型功能；

2016年8月18日 软件版本升级为1.20.3
1、修复PT1000在-100到-80温度范围内显示错误(超出了原先设置的-80到150的温度范围导致的错误。)；
2、修复HTTP单温卡片传输-500参数；

2016年8月31日 软件版本升级为1.21.1
1、添加远程配置和远程升级功能；

2016年9月21日 软件版本升级为1.21.2
1、添加HTTP上传电源状态和电池电量信息；

2016年10月17日 软件版本升级为1.21.3
1、添加金卫信打印运单号需求；
2、去除按时间段打印方式中的出库时间和抵达时间；
3、修正无数据情况下快捷打印可以打印一条数据问题；
4、添加PT1000测量0到300℃范围功能。

2016年11月28日
1、发现南京盛亿网关读地址命令的检验码不正确，但是
由于目前无法修改网关源码暂时先跳过这段验证。
2、发现南京盛亿网关在关闭电源状态下，会窃取通信GPIO
上的电源，导致网关死机（目前解决办法，在关闭电源的同时
将通信GPIO也同时关掉）。

2016年12月12日 软件版本升级为1.22.1
1、完成32位变送器搭载南京盛亿网关功能；

2016年12月29日 软件版本升级为1.23.1
1、完成32位变送器传输国药数据平台功能；
2、发现在经度和纬度界面长按“确定”进入打印界面会显示异常，修正这个
   Bug。

2017年02月15日 软件版本升级为1.24.1
1、完成32位变送器添加G7（万智平台）功能；


2017年2月17日 软件版本升级为1.24.2
1、部标协议添加GSM信号强度参数；

2017年3月01日 软件版本升级为1.24.3
1、开放协议添加华奥通温湿度无线卡片的读取上传功能。
2、开放协议修改。

2017年3月03日 软件版本升级为1.24.4
1、添加二氧化碳值读取，显示，上传功能

2017年3月08日 软件版本升级为1.25.1
1、添加硬件版本号显示
2、软件兼容1.31和1.51版本的硬件平台

2017年3月30日 软件版本升级为1.25.2
1、添加RTC读取的时间的保护 Dev_RTC.c 305行

2017年4月12日 软件版本升级为1.26.1
1、添加信号强度和电池电量格数 Log.GSM.c文件中GPRS_Get_Save_Sensor_Data函数中更改

2017年4月21日 软件版本升级为1.27.1
1、GPS/华奥通/创辉网关 电源控制引脚 PC15 由低有效改成高有效（硬件版本为1.52的时候）
2、增加南京无线网关的电源控制 PE12 高有效

2017年5月17日 软件版本升级为1.27.2
1、增加RTC保护  对年月日时分秒进行保护  Dev_RTC.c 294行
2、修改默认上下限范围值为0-100；

2017年6月16日 软件版本升级为1.28.1
1、增加门磁开关状态（仅通道7）  0表示关闭 1表示打开

2017年6月22日 软件版本升级为1.28.3
1、开发性协议补充，修改

2017年7月03日 软件版本升级为1.28.4
1、添加通道10的显示CH10 PIC.C
/*****************************ZWC修改*********************************************/
  修改软件版本在Mcu_Config.h中的第12行
2017年7月26号 软件版本升级为V2.0.0(增加 与上位机通信对32位主板参数进行设置功能)
主要在Log_COM.c文件中进行修改4202~4435行进行修改
1、报警短信号码的读和写
2、报警总开关的读和写
3、报警延时的读和写
4、上传间隔，报警间隔，打印间隔的读和写
5、设置设备时间
2017年8月1号 软件版本升级为V2.0.0(修改视窗平台协议)
1、将电池电量修改为百分比 显示分为5个等级（0%;25%;50%;75%;100%）
/* 从 消息头 到 消息体 最后一个 数据 异或 */在Log_COM.c文件中的6619~6623行中
2017年8月7号 软件版本为V2.1.0（部标协议）
修改RTC对时问题,增加RTC出错时向服务器对时及设备离线且RTC出错时将上一时刻正确的时间值写入到RTC中
2017年8月9号 软件版本为V2.1.1
关闭上传配置服务器和程序升级服务器，只保留数据上传服务器
2017年8月20号 软件版本为V2.1.1
2,增加读取GSM模块信息（通过串口控制）
3,增加取消声光报警指令（与按“返回” 键取消声光报警作用一样） （通过串口控制）
4,增加清除历史数据功能指令（通过串口控制）
5,增加打开和关闭GSM模块调试信息（通过串口控制）
6,增加读取32为主板外接电状态和32位主板电池电压（通过串口控制）
7,增加打开和关闭数据记录功能（通过串口控制）
8,增加读取系统时间和设置系统时间（通过串口控制）
9,增加读取数据记录开关的状态（通过串口控制）
10,增加系统启动后LED2实现心跳灯的功能;
Log.GSM  6987
2017年9月1号 软件版本为V2.1.1
1、将历史记录间隔、报警间隔、打印间隔的最小单位更改为:分钟
当选择硬件版本为HV1.53时要把RTC写保护管脚给开启在 Mcu_RTC.c文件第43行
设置串口3波特率 在app_gsm.cpp中第227行
2017年10月10号 软件版本为V2.1.1
1、修改南京盛亿网关超标不报警问题
2017年10月12号 软件版本为V2.1.1
1、修改南京盛亿网关超标报警短信内容 (原先的内容不包含 "当前数据:(实际值)+(设备设定的上限值和下限值)")
2017年10月16号 软件版本为V2.1.1
1、修改南京盛亿网关各个通道的报警开关状态在复位或者断电无法保持(修改为可以保持)
2、修改Http协议使之能将数据上传到对应的Http协议平台
2017年10月17号 软件版本为V2.1.1
1,调试好新的GSM模块(SIM800C)上传数据和发送短信(通过串口设置报警号码)
2,增加恢复出厂设置指令0x87(通过串口进行恢复出厂设置操作)
发送段短信函数在dev_gsm.cpp文件中的3342行
u16 KeyFuncIndex = 0;        	//索引

2017年10月25号 软件版本为V2.1.1
1、修改南京盛亿无信号时短信报警功能（修改为不报警）在Log_Sensor.c的141行
2017年11月9号 软件版本为V2.1.1
SIM800C模块修改短信出现发两条的情况并且内容不完整问题（原因在于原先对GPRS模块操作的函数不太适合现有的SIM800C模块,通过修改发送短信的底层函数解决了此问题）
2017年11月10号 软件版本为V2.1.1 
1,通过串口设置配置及升级服务器的IP或域名及端口号
2017年11月13号 软件版本为V2.1.1
1、修改当传感器设置为PT1000时取消声音报警不起作用(原因时以前写的程序未加这种传感器),在文件Log_Alarm.c文件的第4324行进行修改
2017年11月16号 软件版本为V2.1.1
1、将两个模块合成为一个工程进行管理,通过dev_gsm.cpp文件的设置向导进行配置选择(可选择SIM800C,MG2639等GSM模块)
2017年11月30号 软件版本为V2.1.1
1、原先配置服务器的同步逻辑是仪器复位后会向配置服务发送同步信息空包，当配置服务器返回同步空包时仪器会将本地的所有通道信息上传到配置服务器上，但会出现配置服务器还没同步仪器，仪器复位后向配置服务器发送同步空包时配置服务器会返回不是空包的信息，
目前的处理方法是不响应同步命令，仪器复位后直接将本地所有通道信息上传到配置服务器.
2、目前是5分钟连接一下配置服务器.（原先是1分钟连接一次）在app.c中的第700行
2017年11月30号 软件版本为V2.1.4
1、增加远程配置报警短信号码及短信报警时间间隔。
2、增加远程配置数据和配置服务器IP、域名及端口。
3、完善远程升级程序功能，配置服务器默认每隔5分钟查询配置服务器是否下发了远程配置信息;当32位设备在进行远程升级时将连接配置服务器的时间间隔更改为1分钟;
升级过程中会断的原因是:升级消息队列多次发出后升级消息得不到执行(这个问题需要解决)

2018年07月06号 软件版本为V2.1.4
1、解决打印公司名称设备断电后内容变少问题，在文件Sve_Fix_Cfg_Tab.c文件的376行（原因是原来程序没有将 sizeof(Instru_Fix_Inf_State_Tab.Inf_State.Instru_Gateway) 加上去）
2、增加远程配置数据服务器、配置服务器域名、IP及端口号。
3、增加远程配置报警短信号码及短信重复报警间隔时间。
4、增加远程升级时本地屏幕上显示升级状态及升级进度百分比。（注意：设备在进行远程升级时会禁用按键功能）。
5、增加升级时喂狗操作（喂狗时间不能低于1.5S时间）。

2018年07月16号 软件版本为V2.1.4
1、将卸货点（支持100组卸货点的存储记录）打印功能程序与远程升级配置程序进行整合。
2、远程升级提速(每包数据提高到1300个字节)。
3、增加当升级过程中解析升级服务器数据超过20次失败后将升级服务器运行状态设置为未在升级过程中。
2018年08月25号 软件版本为V2.1.4
1、更改当配置为南京盛亿模块时不会触发本地声光报警bug。 在Log_Sensor.c文件中进行修改


2018年09月18号 软件版本为V2.1.4
1、Wifi模块界面（工作状态、MAC地址界面已经完成）
2、解决Wifi模块Wlan参数设置不成功问题

2018年12月04号 软件版本为V2.1.4
1、整合江苏省免疫局协议。
2、使新底层具备发短信的功能（目前只支持SIM800C模块）。
设置服务器(数据、配置、升级服务器IP地址及端口号)  在Log_GSM.c 文件的第1524行 static void GPRS_Config_Server_Inf(INSTRU_GSM* gprs_inf)

//////2017.11.06由于现有的配置服务器下发的升级服务器域名不再使用了，故现在调试阶段将升级服务器的IP固定为:"115.28.105.232"     端口为:12342
//////由于升级服务器的IP或域名及端口号是由配置服务器下发得到的，但现有的配置服务器下发的IP及端口是错的(后期配置服务器这个问题要修改),
//////修改升级服务器的IP及端口号在文件Log_ConfigService.c文件中的1447行 函数void ConfigService_UpdataPara(INSTRU_CONFIG_INF_TAB* scrPara)中



	/* 喂狗 引脚 配置 */
//	MAX823_WDI_GPIO_Config();开启看门狗在app.c文件中的第508行




