                                                           32位变送器程序更新说明

//@更新时间：2017-12-04  BY：QNZ//
更新内容： 1、Log_Alarm.c文件Alarm_Null字符缺少“m”字符，将其补上； 
                  2、配置ZD32-1C01配置方法为：CH1为板载单温通道，CH2配置为单位卡片(不对其进行配置)；打印只配置板载通道；
                  3、单温卡片不进行配置，在配置是可配置为0000；
                 4、修改不插入SIM卡情况下显示不了SIM卡图标现象；增加*state  = _SIM_NotDetected;语句；

//*************************@更新时间：2017-12-12  BY：QNZ***************************************//


更新至版本号：SV：2.1.3   HardwareVersion:中兴模块
更 新 内 容：     1、修改MCU与模块之间的通信波特率为动态扫描模式，之前为固定波特率模式；
                         2、将硬件版本为1.5.3的升级为2.1.2版本；
	      3、该修改主要针对中兴模块V3/B出现波特率不匹配的问题；

//*************************@更新时间：2017-12-12  BY：QNZ***************************************//

 版本号：SV：2.1.3   HV@所有

 更新内容：   1、将盛亿网关数据有效时间默认值设定为2550；
                     2、程序版本好保持不变；